{
  "compilerOptions": {
    "alwaysStrict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es5",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
  },
  "exclude": [
    "node_modules"
  ]
}